# JACKxer

./: '  .project  pom.xml
config/: main.cfg
config/midi/: SZMINICONTROL  SZMINICONTROL [hw:4,0,0].cfg
src/main/java/space/n4krug/JACKxer/: App.java  package-info.java
src/main/java/space/n4krug/JACKxer/control/: ControlEvent.java  ControlParameter.java  MidiInput.java  MidiRouter.java  ParameterMapper.java  ParameterRegistry.java  ParameterSelection.java  SelectedParameter.java  package-info.java
src/main/java/space/n4krug/JACKxer/gui/: ChannelPage.java  ChannelPreview.java  ChannelStrip.java  CompressorPane.java  EQGraph.java  EQGraphBasic.java  EQNode.java  EQPane.java  FFTGraph.java  GainFaderScale.java  LevelMeter.java  MainWindow.java  PreviewWindow.java  package-info.java
src/main/java/space/n4krug/JACKxer/jackManager/: Biquad.java  Client.java  ClientFactory.java  ClientRegistry.java  Compressor.java  Gain.java  NoiseGen.java  ParametricEQ.java  StereoToMono.java  WavPlayer.java  package-info.java
src/main/java/space/n4krug/JACKxer/tools/: ChannelConfigLoader.java  ConfigParser.java  MidiConfigLoader.java  NodeSpec.java  ParameterStateStore.java  StringPair.java  package-info.java
src/main/resources/: style.css
src/test/java/space/n4krug/JACKxer/: AppTest.java
src/test/java/space/n4krug/JACKxer/tools/: ConfigParserTest.java  ParameterStateStoreTest.java
